{
  "name": "mcp-filesystem-extended",
  "version": "0.6.2",
  "private": true,
  "description": "MCP server for extended filesystem access",
  "license": "MIT",
  "author": "CyberT33N",
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#pkg": "./package.json",
    "#docs": "./docs",
    "#scripts": "./scripts"
  },
  "homepage": "https://github.com/CyberT33N/mcp-filesystem-extended",
  "bugs": "https://github.com/CyberT33N/mcp-filesystem-extended/issues",
  "bin": {
    "mcp-filesystem-extended": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "lib": "dist",
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "dist/",
    "!dist/**/*.map",
    "!**/*.test.*",
    "!**/*.spec.*",
    "!**/__tests__/"
  ],
  "scripts": {
    "build": "tsup",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "test": "vitest",
    "test:integration": "vitest run --project integration",
    "test:regression": "vitest run --project regression",
    "test:unit": "vitest run --project unit",
    "test:update-snapshots": "vitest --update",
    "test:watch": "vitest --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@js-temporal/polyfill": "catalog:",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sindresorhus/is": "catalog:",
    "@toon-format/toon": "^2.1.0",
    "diff": "^5.1.0",
    "dotenv": "catalog:",
    "es-toolkit": "catalog:",
    "esquery": "catalog:",
    "fast-copy": "catalog:",
    "glob": "^10.3.10",
    "globals": "catalog:",
    "minimatch": "catalog:",
    "pino": "catalog:",
    "piscina": "catalog:",
    "radash": "catalog:",
    "remeda": "catalog:",
    "semver": "catalog:",
    "sort-on": "catalog:",
    "ts-essentials": "catalog:",
    "type-fest": "catalog:",
    "typescript-eslint": "link:__TSESLINT_TYPESCRIPT_ESLINT__",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/format": "catalog:",
    "@commitlint/prompt-cli": "catalog:",
    "@commitlint/types": "catalog:",
    "@eslint-community/eslint-plugin-eslint-comments": "catalog:",
    "@eslint/js": "catalog:",
    "@eslint/markdown": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/lodash": "catalog:",
    "@types/minimatch": "^5.1.2",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@typescript-eslint/parser": "link:__TSESLINT_PARSER__",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "error-manager-helper": "catalog:",
    "eslint": "catalog:",
    "eslint-import-resolver-next": "catalog:",
    "eslint-import-resolver-node": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-boundaries": "catalog:",
    "eslint-plugin-enterprise": "link:__ESLINT_PLUGIN_ENTERPRISE__",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-jest-extended": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-jsonc": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-no-secrets": "catalog:",
    "eslint-plugin-package-json": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-playwright": "catalog:",
    "eslint-plugin-prefer-arrow": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-perf": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-security": "catalog:",
    "eslint-plugin-sonarjs": "catalog:",
    "eslint-plugin-tsdoc": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-xss": "catalog:",
    "eslint-plugin-zod": "catalog:",
    "husky": "catalog:",
    "jest-extended": "catalog:",
    "jiti": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "publint": "catalog:",
    "rimraf": "catalog:",
    "safe-stable-stringify": "catalog:",
    "shx": "^0.3.4",
    "terser": "catalog:",
    "tsconfig-paths": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=25.8.0",
    "pnpm": ">=10.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "25.8.0",
      "onFail": "download"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}