/*
 *███████████████████████████████████████████████████████████████████████████████
 *██******************** PRESENTED BY t33n Software ***************************██
 *██                                                                           ██
 *██                  ████████╗██████╗ ██████╗ ███╗   ██╗                      ██
 *██                  ╚══██╔══╝╚════██╗╚════██╗██╔██╗ ██║                      ██
 *██                     ██║    █████╔╝ █████╔╝██╔██╗ ██║                      ██
 *██                     ██║    ╚═══██╗ ╚═══██╗██║╚██╗██║                      ██
 *██                     ██║   ██████╔╝██████╔╝██║ ╚████║                      ██
 *██                     ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝                      ██
 *██                                                                           ██
 *███████████████████████████████████████████████████████████████████████████████
 *███████████████████████████████████████████████████████████████████████████████
 */

{
  /**
   * $schema: Better IDE support (completion/validation).
   */
  "$schema": "https://json.schemastore.org/tsconfig",

  /**
   * Extends: Reuse the Node-hosted runtime semantics; type-only tests validate
   * the same Node module contract as the runtime surface.
   */
  "extends": "./tsconfig.node.json",

  /**
   * References: Anchor type-only tests to the declaration-validation producer
   * graph instead of duplicating source ownership.
   */
  "references": [
    {
      "path": "./tsconfig.typecheck.json"
    }
  ],

  /**
   * CompilerOptions: Type-only consumer deltas.
   */
  "compilerOptions": {
    /**
     * Composite: Type-only suites validate contracts; they do not emit them.
     */
    "composite": false,

    /**
     * NoEmit: A type-only suite is a verification lane, not an artifact lane.
     */
    "noEmit": true,

    /**
     * Types: Only the Vitest and Node globals this lane truly needs.
     */
    "types": ["vitest/globals", "node"]
  },

  /**
   * Exclude: The explicit include list already bounds the scope tightly.
   */
  "exclude": [],

  /**
   * Include: Type-test files, supporting fixtures, and shared testing constants.
   */
  "include": [
    "test/types/**/*.test-d.ts",
    "test/types/**/*.ts",
    "tooling/testing/constants/**/*.ts"
  ]
}
